upstream php-upstream {
    server phpfpm:9000;
}

server {
    server_name       ${NGINX_HOST};
    listen            ${NGINX_PORT} ssl;
    server_tokens off;
    root /usr/share/nginx/html;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/web/$fastcgi_script_name;
    }

    ssl_certificate     ${NGINX_CERT_DIR}/${NGINX_HOST}.crt;
    ssl_certificate_key ${NGINX_CERT_DIR}/${NGINX_HOST}.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}